{% extends 'base.html' %}

{% block content %}
<h1>Add New Media</h1>
<form method="POST" enctype="multipart/form-data">
    <label for="title">Title:</label>
    <input type="text" name="title" id="title" required>
    <br>
    <label for="description">Description:</label>
    <textarea id="description" name="description" rows="4" required></textarea><br><br>
    <br>
    <label for="file">Upload Media:</label>
    <input type="file" name="file" id="file" required>
    <br>
    <button type="submit">Add</button>
</form>
{% endblock %}
